<style>
    .pokemon-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
            max-width: 700px;
        }
        .pokemon-list__card {
            border: 1px solid #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: .5rem 0;
        }
        .pokemon-list__card__title {
            margin: 0;
            text-align: center;
        }
</style>
    

<html>
    <body>
        <div class="pokemon-list">
        </div>
        
        <script>
            const numbers = [31, 57, 22]
            let promiseList = []
        
            numbers.forEach(pokemonId => {
            const fetchPokemon = fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonId}`)
                .then(res => res.json())
                promiseList.push(fetchPokemon)
            })
        
            const pokemonList = document.querySelector('.pokemon-list')
            const showPokemon = (name, id, picture) => {
            const pokemonCard = document.createElement('div');
            pokemonCard.classList.add('pokemon-list__card')
            const pokemonName = document.createElement('h2');
            pokemonName.classList.add('pokemon-list__card__title')
            pokemonName.textContent = `${name} #${id}`
            const pokemonImage = document.createElement('img')
            pokemonImage.src = picture
            pokemonCard.appendChild(pokemonName)
            pokemonCard.appendChild(pokemonImage)
        
            pokemonCard.addEventListener('click', () => {
                alert(`clicked ${name}`)
            })
            pokemonList.appendChild(pokemonCard)
            }
        
            Promise.all(promiseList)
            .then(response => {
                console.log(response)
                response.forEach(pokemon => {
                const name = pokemon.name
                const id = pokemon.id
                const picture = pokemon.sprites.front_default
                showPokemon(name, id, picture)
                })
            })
        
        </script>
    </body>
</html>  

    